# mispiLab3

./: build.properties  build.xml  ivy.xml  pom.xml
antTarget/resources/: web3Resources_ru_RU.properties
antTarget/test/: testResults.xml
src/main/java/com/bombanya/web3/: HitChecker.java  LocalizationBean.java  ResultsListManager.java
src/main/resources/: web3Resources_ru_RU.properties
src/main/webapp/: faces-config.xml  greeting.xhtml  mainPage.xhtml
src/test/: HitCheckerTest.java  HitCheckerTestJUnit4.java
src/test/java/: HitCheckerTest.java
src/test/resources/: test.properties  testOut.properties
