src.dir=src/main/java
build.dir=antTarget
web.xml.path=src/main/webapp/WEB-INF
war.name=web3.war
web.content.path=src/main/webapp
resources.path=src/main/resources
resources.dir=META-INF
test.path=src/test/java
test.name=HitCheckerTest
localization.files.path=src/main/resources
localization.encoding=KOI8-R

code.root=src
localizationBean.alt=localizationSuperBean