<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.bombanya" module="web3" status="integration"/>

    <configurations>
        <conf name="compile"/>
        <conf name="build"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="javax" name="javaee-api" rev="8.0.1" conf="compile->default"/>
        <dependency org="org.icefaces" name="icefaces-ace" rev="4.3.0" conf="build->default"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default"/>
        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>

    </dependencies>
</ivy-module>